<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <link rel="stylesheet" href="index.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
</head>

<body>
    <div class="resume_top resume">
        <div class="resume_info">
            <div class="title">
                <p class="bold name">Aditi Pal</p>
                <p class="degination">Frontend Developer</p>
            </div>
        </div>
        <div class="contact">
            <div class="contact_child">
                <h4>Phone</h4>
                <p>7878398729</p>
            </div>
            <div class="contact_child">
                <h4>Email</h4>
                <p>paladiti939@gmail.com</p>
            </div>
            <div class="contact_child">
                <h4>Address</h4>
                <p>Noida, India</p>
            </div>
            <div class="contact_child">
                <h4>LinkedIn</h4>
                <p>linkedin.com/in/aditi-pal-9865b1217</p>
            </div>
        </div>
    </div>


    <div class="resume">
        <div class="resume_left">
            <div class="resume_content">
                <!-- <div class="resume_item resume_info">
                    <div class="title">
                        <p class="bold">Profile Info</p>
                        <hr>
                    </div>
                    <div>
                        <p>An experienced developer with a proficiency of 1+ year in building web applications using
                            React, JavaScript, TypeScript, C++, HTML, CSS and Redux.Skilled in developing high-performance
                            and responsive user interfaces with a focus on back-end solutions.Capable of collaborating
                            effectively in a team and adapting to new technologies.
                        </p>
                    </div>
                </div> -->
                <div class="resume_item resume_info">
                    <div class="title">
                        <p class="bold">Projects</p>
                        <hr>
                    </div>

                    <div>
                        <p class="semi-bold">Glamour Emporium Location</p>
                        <p><b>Technologies Used: React.js, TypeScript, Database: Knowledge Graph,  Map Configuration,  Tailwind CSS</b></p>
                        <p class="content">Designed and developed the Locator Page, providing customers with an
                            intuitive interface to find nearby Glamour Emporium locations easily. Implemented interactive map functionalities,
                            including a "Use My Location" feature, allowing users to explore locations visually and
                            access detailed information with a single click.</p>
                    </div>
                    <div>
                        <p class="semi-bold">Chat Application</p>
                        <p><b>Technologies Used: React.js, WebSocket, Firebase, HTML and CSS</b></p>
                        Developed a real-time chat application using React, providing users with an interactive and
                        seamless communication experience. The application allows users to join different chat rooms,
                        exchange messages, and view the online status of other participants. Leveraged various modern
                        web technologies to ensure optimal performance and responsiveness.
                    </div>
                    <p class="semi-bold">File Sharing App</p>
                    <p><b>Technologies Used: Python, Flask and MySQL </b></p>
                    <div>
                        Implemented user authentication and authorization features to ensure data security and privacy.
                        Utilized Flask web framework to create an intuitive user interface for uploading, downloading
                        and managing files.
                    </div>
                </div>
                <div class="resume_skills">
                    <div class="title">
                        <p class="bold">skill's</p>
                        <hr>
                    </div>
                    <div>

                        <div class="language-section">
                            <!-- <h3 class="language">Languages</h3> -->
                            <div class="parent">
                                <div id="boxreact">ReactJS</div>
                                <div id="boxjavascript">JavaScript</div>
                                <div id="boxredux">Redux</div>
                            </div>
                            <div class="parent">
                                <div id="boxpython">Python</div>
                                <div id="boxhtml">HTML/CSS</div>
                                <div id="boxtypescript">TypeScript</div>
                            </div>
                            <div class="parent">
                                <div id="boxc">C++</div>
                                <div id="boxmagento">Magento2.0</div>
                                <div id="boxhandlebar">HandleBars.JS</div>
                            </div>
                            <div class="parent">
                                <!-- <div id="boxapiintegration">API Integration</div> -->
                                <div id="boxnodejs">NodeJS</div>
                                <div id="boxSEO">SEO</div>
                                <div id="boxjson">JSON</div>
                                <!-- <div id="boxtailwind">Tailwind CSS</div> -->
                            </div>
                            <div class="parent">
                                <div id="boxapiintegration">API Integration</div>
                                <div id="boxtailwind">Tailwind CSS</div>
                            </div>
                            <div class="parent">
                                <div id="boxwebsocket">WebSocket</div>
                                <div id="boxfirebase">Firebase</div>
                                <div id="boxmysql">MySQL</div>
                            </div>
                        </div>

                        <div class="tool-section">
                            <h3 class="tools">Tools</h3>
                            <div class="parent">
                                <div id="boxgit">Git</div>
                                <div id="boxpostman">Postman</div>
                                <div id="boxfigma">Figma</div>
                            </div>
                            <div class="parent">
                                <div id="boxvscode">Vs Code</div>
                                <div id="boxuptrends">Uptrends</div>
                            </div>
                        </div>
                        <!-- <ul>
                            <li>
                                <div class="skill_name">
                                    JavaScript
                                </div>
                                <div class="skill_progress">
                                    <span style="width: 80%;"></span>
                                </div>
                                
                            </li>
                            <li>
                                <div class="skill_name">
                                    C++
                                </div>
                                <div class="skill_progress">
                                    <span style="width: 70%;"></span>
                                </div>
                            </li>
                            <li>
                                <div class="skill_name">
                                    Python
                                </div>
                                <div class="skill_progress">
                                    <span style="width: 70%;"></span>
                                </div>
                            </li>
                            <li>
                                <div class="skill_name">
                                    HTML
                                </div>
                                <div class="skill_progress">
                                    <span style="width: 90%;"></span>
                                </div>
                            </li>
                            <li>
                                <div class="skill_name">
                                    Tailwind/CSS
                                </div>
                                <div class="skill_progress">
                                    <span style="width: 90%;"></span>
                                </div>
                            </li>
                        </ul> -->
                    </div>
                    <div>
                        <!-- <h3 class="subsection2">Technologies</h3>
                        <ul>
                            <li>
                                <div class="skill_name">
                                    React.js
                                </div>
                                <div class="skill_progress">
                                    <span style="width: 80%;"></span>
                                </div>
                            </li>
                            <li>
                                <div class="skill_name">
                                    JSON
                                </div>
                                <div class="skill_progress">
                                    <span style="width: 80%;"></span>
                                </div>
                            </li>
                        </ul> -->
                    </div>
                    <div>
                        <!-- <h4 class="subsection2">Database</h4>
                        <ul>
                            <li>
                                <div class="skill_name">
                                    MySQL
                                </div>
                                <div class="skill_progress">
                                    <span style="width: 60%;"></span>
                                </div>
                            </li>
                        </ul> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="resume_right">
            <div class="resume_item resume_work">
                <div class="title">
                    <p class="bold">Work Experience</p>
                    <hr>
                </div>
                <ul>
                    <li>
                        <div class="info">
                            <div class="experience_date">
                                <div class="experience_date_child">
                                    <p class="semi-bold">Associate Programmer</p>
                                </div>
                                <div>
                                    <p class="date">July 2022 - Current</p>
                                </div>
                            </div>

                            <p class="semi-bold">DotSquares | Jaipur</p>
                            <p>&#9679; Responsible for planning and executing small and mid-size projects by working
                                through the project life-cycle from requirements elicitation, risk assessment and
                                development through operations and maintenance.</p>
                            <p>&#9679;&nbsp;Participated in Agile Scrum meetings, providing input on sprint planning and
                                progress updates.</p>
                            <p>&#9679; Prepared use case sheets for various projects, effectively communicating
                                project requirements and scope.</p>
                            <!-- <p>&#9679;&nbsp;Experience interacting with Live APIs from web applications.</p> -->
                            <p>&#9679; Developed interactive dashboards using JavaScript and D3.js to present
                                complex data sets in a visually appealing manner.</p>
                            <p>&#9679; Implemented data fetching and manipulation from APIs, enabling real-time
                                updates of dashboard metrics.</p>
                            <p>&#9679; Utilized React Context API to manage global state and avoid prop drilling,
                                enhancing code maintainability.</p>
                            <p>&#9679; Implemented drag-and-drop functionality using React DnD library, streamlining the
                                task management process.</p>
                            <p>&#9679;&nbsp;Strict adherence to W3C standards and cross browser compatibilities.</p>
                            <p>&#9679;&nbsp;Demonstrated problem-solving skills by debugging and resolving complex
                                technical issues.</p>
                            
                        </div>
                    </li>
                    <li>
                        <div class="info">
                            <div class="experience_date">
                                <div class="experience_date_child">
                                    <p class="semi-bold">Software Engineer Trainee</p>
                                </div>

                                <div>
                                    <p class="date">Jan 2022 - Jun 2022</p>
                                </div>
                            </div>

                            <p>&#9679;<b>Learning Magento:</b> My primary objective during the training period revolved around gaining proficiency in the utilization of the Magento platform. This encompassed the acquisition of a deep understanding of its functions, structure, and the effective navigation of the admin panel.</p>

                            <p>&#9679;<b>Website Setup:</b> The responsibility of establishing a Magento website, inclusive of the configuration of store settings, was delegated.</p>

                            <p>&#9679;<b>Theme Customization:</b> Proficiency was achieved in the customization of Magento themes or templates to align with specific client branding and design preferences.</p>

                            <p>&#9679;<b>Product Management: </b>The overarching aim was to comprehend the processes involved in adding, modifying, and overseeing products within the Magento framework. This encompassed the creation of product characteristics, categories, and the vigilant monitoring of inventory.</p>


                           
                            <!-- <p>&#9679;Worked as part of a cross-functional team to develop and enhance features
                                for a customer-facing React.js web application.</p>
                            
                            <p>&#9679;Managed source code using Git, ensuring efficient team collaboration and
                                codebase management.</p>
                            <p>&#9679;Regularly tested and debugged code for stable, browser-compatible applications.</p>  -->
                        </div>
                    </li>

                </ul>
            </div>
            <div class="resume_education course">
                <div class="title">
                    <p class="bold">Education</p>
                    <hr>
                </div>
                <ul>
                    <li>
                        <div class="info">
                            <div class="education_date">
                                <div class="experience_date_child">
                                    <p class="semi-bold">Master of Computer Applications</p>
                                </div>
                                <div>
                                    <p class="date">2019 - 2022</p>
                                </div>
                            </div>
                            <p>Banasthali Vidyapith | Rajasthan | <b>8.14 CGPA</b></p>
                            <!-- <p>8.14 CGPA</p> -->
                        </div>
                    </li>
                    <li>
                        <div class="info">
                            <div class="education_date">
                                <div class="experience_date_child">
                                    <p class="semi-bold">Bachelors of Computer Applications</p>
                                </div>
                                <div>
                                    <p class="date">2016 - 2019</p>
                                </div>
                            </div>
                            <p>Rajarshi School of Management and Technology | Uttar Pradesh | <b>7.15 CGPA</b></p>
                        </div>
                    </li>
                    <!-- <li>
                        <div class="info">
                            <div class="education_date">
                                <div class="experience_date_child">
                                    <p class="semi-bold">Higher Secondary School</p>
                                </div>
                                <div>
                                    <p class="date">2015 - 2016</p>
                                </div>
                            </div>
                            <p>Gyandeep English School | Uttar Pradesh</p>
                        </div>
                    </li> -->
                    <!-- <li>
                        <div class="info">
                            <div class="education_date">
                                <div class="experience_date_child">
                                    <p class="semi-bold">High School</p>
                                </div>
                                <div>
                                    <p class="date">2013 - 2014</p>
                                </div>
                            </div>
                            <p>Sant Atulanand Convent School | Uttar Pradesh</p>
                        </div>
                    </li> -->
                </ul>
            </div>
            <div class="resume_item resume_education course">
                <div class="title">
                    <p class="bold">Accomplishment</p>
                    <hr>
                </div>
                <ul>
                    <li>
                        <div class="info">
                            <div class="education_date">
                                <div class="experience_date_child">
                                    <p class="semi-bold">Advanced Diploma</p>
                                </div>
                                <div>
                                    <p class="date">2019 - 2021</p>
                                </div>
                            </div>
                            <p class="college">Banasthali Vidyapith | Rajasthan</p>
                            <p class="paragraph">Completed two-years Advanced Diploma in Networking by <b> Cisco CCNA
                                </b> with 79%
                                aggregate.</p>
                        </div>
                    </li>
                    <li>
                        <div class="info">
                            <div class="education_date">
                                <div class="experience_date_child">
                                    <p class="semi-bold">Internship</p>
                                </div>
                                <div>
                                    <p class="date">Jul 2021 - Aug 2021</p>
                                </div>
                            </div>
                            <p class="college">IIT-Hyderabad</p>
                            <p class="paragraph">Completed two-months Web Development internship from SmartKnowner with
                                <b>IIT-Hyderabad</b>.</p>
                        </div>
                    </li>
                    <li>
                        <div class="info">
                            <div class="education_date">
                                <div class="experience_date_child">
                                    <p class="semi-bold">Python Certificate</p>
                                </div>
                                <div>
                                    <p class="date">May 2023 - Jun 2023</p>
                                </div>
                            </div>
                            <p class="college">Great Learning</p>
                            <p class="paragraph">Proficient in Python programming, including data manipulation, web
                                scraping, and data analysis. Developed projects showcasing practical Python skills.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>